{
    "name": "@jenkins-cd/design-language",
    "version": "2.0.0",
    "scripts": {
        "start": "start-storybook -p 9001 -c .storybook",
        "test": "jest",
        "precommit": "pretty-quick --staged",
        "prettier": "prettier --write '**/*.{ts,tsx,scss}'",
        "bootstrap": "lerna bootstrap --hoist",
        "clean": "lerna clean --yes && lerna run --bail=false clean && lerna exec --bail=false 'rm -f *.d.ts' && lerna exec --bail=false 'rm -f *.js' && lerna exec --bail=false 'rm -f *.map'",
        "build": "lerna run build",
        "exec": "lerna exec",
        "styleguidist": "styleguidist server",
        "styleguidist-build": "styleguidist build"
    },
    "dependencies": {
        "prop-types": "*",
        "react": "*",
        "react-addons-css-transition-group": "*",
        "react-dom": "*"
    },
    "devDependencies": {
        "@storybook/addon-jest": "^3.4.8",
        "@storybook/addon-knobs": "^3.4.8",
        "@storybook/cli": "^3.4.6",
        "@storybook/react": "^3.3.13",
        "@types/enzyme": "^3.1.9",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/expect": "^1.20.3",
        "@types/jest": "22.1.0",
        "@types/node": "9.3.0",
        "@types/prop-types": "*",
        "@types/react": "*",
        "@types/react-addons-css-transition-group": "*",
        "@types/react-dom": "*",
        "@types/react-test-renderer": "^16.0.1",
        "@types/storybook__react": "^3.0.7",
        "@types/webpack": "^3.8.7",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "expect": "^22.3.0",
        "expose-loader": "^0.7.4",
        "html-webpack-plugin": "^2.30.1",
        "husky": "^0.14.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^22.4.2",
        "jest-junit": "^5.1.0",
        "js-beautify": "^1.7.5",
        "lerna": "^2.11.0",
        "less": "2.7.3",
        "less-loader": "4.0.5",
        "mock-require": "^3.0.1",
        "node-sass": "^4.7.2",
        "prettier": "^1.10.2",
        "pretty-quick": "^1.4.1",
        "raw-loader": "^0.5.1",
        "react-addons-test-utils": "^15.6.2",
        "react-docgen-typescript": "^1.6.1",
        "react-scripts-ts": "^2.13.0",
        "react-styleguidist": "^7.0.19",
        "sass-loader": "^6.0.6",
        "storybook-addon-specifications": "^2.1.1",
        "svg-inline-loader": "^0.8.0",
        "ts-loader": "^3.5.0",
        "typescript": "*",
        "typewebjest": "^0.5.3",
        "webpack": "^3.11.0",
        "webpack-sources": "^1.1.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "components/**/*.{ts,tsx}",
            "!components/**/*.{d,stories,test}.{ts,tsx}"
        ],
        "collectCoverage": true,
        "coverageReporters": [
            "lcov",
            "text",
            "html"
        ],
        "setupFiles": [
            "typewebjest/polyfills",
            "<rootDir>/.jest/jest.global.setup.js"
        ],
        "reporters": [
            "default",
            "jest-junit"
        ],
        "testMatch": [
            "<rootDir>/components/**/*.test.ts?(x)"
        ],
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "typewebjest/transforms/ts",
            "^.+\\.css$": "typewebjest/transforms/css",
            "^(?!.*\\.(js|jsx|mjs|css|json)$)": "typewebjest/transforms/file"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
            "\\.(css|less|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "automock": false
    }
}
