{
    "compilerOptions": {
        "outDir": ".",
        "module": "esnext",
        "target": "es6",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "declaration": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        "*.stories.tsx",
        "*.tests.tsx"
    ]
}
